<!DOCTYPE html>
<html lang="cs"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>MiniProject</title>
</head>
<body>
    <form id="namesDatabaseForm">
        <input type="text" name="userFirstNameForm" id="">
        <input type="checkbox" name="isOlderThanEighteenForm" id="namesDatabaseFormAdultCheckForm"> <br>
        <input type="submit" value="Odeslat">
    </form><br>

    <button id="showNamesButton">
        Show Names
    </button>

    <div id="showNamesList"></div>

    <script src="uuidv4.js"></script>
    <script src="functions.js"></script>
    <script src="script.js"></script>
</body>
</html>